# java

Markets/: .classpath  .project  README.md  pom.xml
Markets/src/com/markets/model/: Berries.java
Markets/src/com/markets/parser/: MainClass.java  WebScraper.java
Markets/test/com/markets/test/: BerriesTest.java
