<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>Markets.com</groupId>

  <artifactId>Groceries</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <build>

    <sourceDirectory>src</sourceDirectory>

    <testSourceDirectory>test</testSourceDirectory>

  <plugins>

  <plugin>

                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>

                    <source>1.8</source>

                    <target>1.8</target>

                </configuration>

            </plugin>

    <plugin>

      <artifactId>maven-assembly-plugin</artifactId>

      <configuration>

        <archive>

          <manifest>

            <mainClass>com.markets.parser.MainClass</mainClass>

          </manifest>

        </archive>

        <descriptorRefs>

          <descriptorRef>jar-with-dependencies</descriptorRef>

        </descriptorRefs>

      </configuration>

    </plugin>

  </plugins>

  </build>

  <dependencies>

  <dependency>

            <groupId>org.jsoup</groupId>

            <artifactId>jsoup</artifactId>

            <version>1.10.2</version>

        </dependency>

        	<dependency>

  		<groupId>com.fasterxml.jackson.core</groupId>

  		<artifactId>jackson-databind</artifactId>

  		<version>2.7.0</version>

  	</dependency>

        	<dependency>

        		<groupId>junit</groupId>

        		<artifactId>junit</artifactId>

        		<version>4.11</version>

        	</dependency>

        	<dependency>

        		<groupId>org.mockito</groupId>

        		<artifactId>mockito-core</artifactId>

        		<version>1.9.5</version>

        	</dependency>

        	<dependency>

        		<groupId>org.hamcrest</groupId>

        		<artifactId>hamcrest-core</artifactId>

        		<version>1.3</version>

        	</dependency>

  </dependencies>

</project>

